<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dodge.</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js">
    </script>

    <script src="p5.play.js"></script>

    <script src="game.js"></script>



    <body>
  </head>
    <ul>
    <li> Monkey: Left = Left Arrow / Right = Right Arror </li>
    <li> Dog: Left = A key / Right = D key </li>
    <li>Hamster: Left = J Key / Right = L Key </li>

    </ul>
  </body>
</html>
