body {
  background-color: #3d3d3d;
  font-family:  ;
  padding: 3.5px 25px;
  font-size: 18px;
  color: #ff3838 ;
}



canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 1px dashed #18dcff;
}

h1{
  text-align: center;
  color: #badc5jjj 8;
}

h3{
  padding-left: 20%;
  color: #ff3838;
}

ul{
  list-style: bullet;
  padding-left: 20%;
}
 p{
   text-align: center;
 }

 .reload{
   font-family: ;
   color: #ff3838;
   text-transform: capitalize;
   font-size: 2em;
 }
